<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/textview_selector"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:textColor="#FAF8FB"
    android:textSize="15sp"
    android:textStyle="bold" />